<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color:  #f0e4d7; 
            display:grid;
            place-items:center;
        }
        h3{
          font-size:20px;
          font-family:monospace;
          color: #5d473a;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .rotating-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            animation: rotate 5s linear infinite; /* Adjust the duration as needed */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        button{
          background-color: #5d473a;
          color:white;
          width:100%;
          border:none;
          padding: 8px 75px;
        }
    </style>
</head>
<body>
  <h3>Rock Paper Scissors</h3>
    <div class="container">
        <img class="rotating-image" src="RPS-img (1).png" alt="Rotating Image">
    </div>
<a href="Rps.html"><button>Play</button></a>
    <a href="">See instructions</a>
</body>
</html>
